<html>
    <head>
        <title>
            Pagina UTCJ
        </title>
       <style>
        header{
            background-color: rgb(17, 161, 17);
            padding: 50px;
            overflow: auto;
        }
        .header-image{
            float: left;
            margin-right: 0px;
            margin-left: -25px;
            width: 175px;
            height: auto;
        }
        h3{
            font-size: 40px;
            margin: 0;
            text-align: center;
            color: white;
        }
        h2{
            font-size: 20px;
            margin: 0;
            text-align: center;
            color: white;
        }
       </style>
    </head>
<body>
    <header>
        <img class="header-image" src="UTCJLOGO.png" title="UTCJ LOGO">
        <h3>Universidad <br> Tecnol&oacute;gica de CD. <br> Juarez</h3> <br>
        <h2>Tecnolog&iacute;as de la Informaci&oacute;n y Comunicaci&oacute;n</h2>
    </header>
    <p><u><b>Desarrollo de P&aacute;ginas Web</u></b>: 4 de Julio, 2023</p>
    <hr>
    <p>Videos</p>
    <img src="TICSLOGO.jpg" width="250px" height="245px" title="LOGO DE TICS">
    <ul>
        <li><a href="https://www.youtube.com/watch?v=QZGPZR_0qqc&pp=ygUXZnV0Ym9sIGRyaWJibGluZyBza2lsbHM%3D">El arte de driblear</a></li>
        <li><a href="https://www.youtube.com/watch?v=xrywqiZWSfM&pp=ygUXZnV0Ym9sIGRyaWJibGluZyBza2lsbHM%3D">Jugadas y goles 2023</a></li>
        <li><a href="https://www.youtube.com/watch?v=KArCDVvS_pA&pp=ygUXZnV0Ym9sIGRyaWJibGluZyBza2lsbHM%3D">Jugadas humillantes</a></li>
        <li><a href="https://www.youtube.com/watch?v=EYPKypYcMmA&pp=ygUXZnV0Ym9sIGRyaWJibGluZyBza2lsbHM%3D">Habilidades creativas</a></li>
    </ul>
&copy; 2023 Marinez Angel
</body>
</html>